{
    "manifest_version": 2,
    "name": "No Miner",
    "description": "This extension will analyze a page's javascript files and block coin mining.",
    "version": "1.0.3",
    "browser_action": {
        "default_icon": "icon.png"
    },
    "options_page": "settings.html",
    "content_scripts": [
        {
            "matches": [
                "http://*/*",
                "https://*/*"
            ],
            "js": [
                "jquery-3.2.1.min.js",
                "blocker2.js"
            ],
            "run_at": "document_start",
            "all_frames": true
        }
    ],
    "background": {
        "scripts": [
            "jquery-3.2.1.min.js",
            "blocker.js"
        ]
    },
    "permissions": [
        "activeTab",
        "storage",
        "webRequest",
        "webRequestBlocking",
        "<all_urls>"
    ]
}