{
    "manifest_version": 2,
    "name": "No Coin",
    "description": "This extension will analyze a page's javascript files and block coin mining.",
    "version": "1.0",
    "homepage_url": "https://github.com/Brandon-T",
    "browser_action": {
        "default_icon": "icon.png"
    },
    "background": {
        "scripts": [
            "blocker.js"
        ]
    },
    "permissions": [
        "activeTab",
        "storage",
        "webRequest",
        "webRequestBlocking",
        "tabs",
        "<all_urls>"
    ],
    "applications": {
        "gecko": {
            "id": "{73a6fe31-595d-460b-a920-fcc0f8843232}",
            "strict_min_version": "40.0"
        }
    }
}